# ocr-backend

./: pom.xml
app-api/: pom.xml
app-api/src/main/java/org/whutosa/appapi/: OcrApiApplication.java
app-api/src/main/java/org/whutosa/appapi/controller/: ImageController.java
app-api/src/main/java/org/whutosa/appapi/vo/: ReadVO.java  SingleReadVO.java  WholeReadVO.java
app-api/src/main/resources/: application.yml
app-api/src/test/java/org/whutosa/appapi/: OcrApiApplicationTests.java
module-common/: pom.xml
module-common/src/main/java/org/whutosa/modulecommon/advice/: GlobalExceptionHandler.java
module-common/src/main/java/org/whutosa/modulecommon/exception/: ApplicationException.java
module-common/src/main/java/org/whutosa/modulecommon/response/: ApplicationResponse.java  SystemCodeEnum.java
module-common/src/main/java/org/whutosa/modulecommon/utils/: FileUtil.java
module-common/src/main/resources/: application-common.yml
module-common/src/test/java/org/whutosa/modulecommon/: ModuleCommonApplicationTests.java
module-data/: pom.xml
module-data/src/main/java/org/whutosa/moduledata/config/: RabbitMqConfig.java
module-data/src/main/resources/: application-data.yml
module-data/src/test/java/org/whutosa/moduledata/: ModuleDataApplicationTests.java
